{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build && pnpm prepare:release-output",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/technology/",
      "destination": "/pro-platform-projects/",
      "permanent": true
    },
    {
      "source": "/de/technology/",
      "destination": "/de/pro-platform-projects/",
      "permanent": true
    },
    {
      "source": "/uk/technology/",
      "destination": "/uk/pro-platform-projects/",
      "permanent": true
    },
    {
      "source": "/pl/technology/",
      "destination": "/pl/pro-platform-projects/",
      "permanent": true
    },
    {
      "source": "/cs/technology/",
      "destination": "/cs/pro-platform-projects/",
      "permanent": true
    },
    {
      "source": "/engineering-services/",
      "destination": "/pro-platform-projects/",
      "permanent": true
    },
    {
      "source": "/de/engineering-services/",
      "destination": "/de/pro-platform-projects/",
      "permanent": true
    },
    {
      "source": "/uk/engineering-services/",
      "destination": "/uk/pro-platform-projects/",
      "permanent": true
    },
    {
      "source": "/pl/engineering-services/",
      "destination": "/pl/pro-platform-projects/",
      "permanent": true
    },
    {
      "source": "/cs/engineering-services/",
      "destination": "/cs/pro-platform-projects/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=(), payment=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/brand/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
